org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=../my-release-key.keystore
RELEASE_STORE_PASSWORD=kpnrelease
RELEASE_KEY_ALIAS=knprelease
RELEASE_KEY_PASSWORD=kpnrelease